hyprlock.conf
# ~/.config/hypr/hyprlock.conf

# Set the background image for the lock screen
#lbackground = /home/khalidwaleedkhedr/your-background.png

# Lock screen appearance
font = "Sans"
font_size = 16
text_color = "#FFFFFF"
background_blur = true

# Laptop monitor configuration (eDP-1)
monitor eDP-1 {
    position = center
    background = /home/khalidwaleedkhedr/Videos/Wallpapers/SkeletonRipples.mp4
    text_color = "#FFFFFF"
}

# External monitor configuration (HDMI-A-1)
monitor HDMI-A-1 {
    position = center
    background = /home/khalidwaleedkhedr/Videos/Wallpapers/SkeletonRipples.mp4
    text_color = "#FFFFFF"
}
